# -*- coding: UTF-8 -*-
from django.core.management.base import BaseCommand
from clinic.models import MedStaffModel
from users.models import ContentModel


class Command(BaseCommand):
    """Команда для добавления компании и медицинских работников"""

    def handle(self, *args, **options):
        MedStaffModel.objects.all().delete()
        ContentModel.objects.all().delete()

        company = {
            "company": "MedService",
            "about": "Наша компания — ведущий центр медицинской диагностики, предоставляющий широкий спектр"
            " современных лабораторных и инструментальных исследований. Мы стремимся обеспечить наших"
            " пациентов точными и своевременными результатами, чтобы помочь врачам ставить правильные "
            "диагнозы и разрабатывать эффективные планы лечения. Используя передовые технологии и "
            "современное оборудование, мы гарантируем высокое качество услуг, безопасность и комфорт"
            " для каждого клиента. В нашей команде работают опытные специалисты и лабораторные инженеры, "
            "постоянно повышающие свою квалификацию. Мы ценим доверие наших пациентов и стремимся сделать "
            "диагностику максимально доступной, быстрой и удобной. Наша миссия — способствовать здоровью и "
            "долголетию каждого человека через точную и надежную медицинскую диагностику.",
            "email": "example@mail.com",
            "phone": "8(800)888-88-88",
            "history": "Наша компания была основана в 2010 году с целью предоставления высококачественных услуг"
            " медицинской диагностики. За годы работы мы прошли путь от небольшого лабораторного центра "
            "до современного диагностического комплекса, оснащенного передовым оборудованием и технологиями."
            " В 2015 году мы расширили спектр услуг, внедрив новые методы лабораторных исследований и"
            " инструментальных процедур. В 2020 году открыли дополнительные филиалы"
            " в разных районах города, чтобы сделать диагностику более доступной для наших пациентов. "
            "За это время мы зарекомендовали себя как надежный партнер для врачей и пациентов, "
            "постоянно совершенствуя качество обслуживания и "
            "внедряя инновационные решения в области медицины.",
            "values": "Наша компания основана на принципах высокого качества, точности и надежности. "
            "Мы стремимся предоставлять современные диагностические услуги, которые помогают врачам "
            "ставить правильные диагнозы и назначать эффективное лечение. Безопасность и конфиденциальность "
            "данных наших пациентов — наш главный приоритет. Мы постоянно внедряем инновационные технологии "
            "и методы, чтобы оставаться лидерами в области медицины и обеспечивать доступность наших услуг "
            "для каждого. Наша миссия — способствовать здоровью и долголетию каждого человека, предоставляя "
            "точную, быструю и комфортную диагностику. Мы верим, что забота о здоровье начинается с "
            "правильной диагностики, и делаем всё возможное, чтобы наши пациенты чувствовали себя уверенно "
            "и защищённо.",
            "address": "город N, ул.Ленина д.2",
            "map_address": "https://yandex.ru/map-widget/v1/?um=constructor%3A4d4358411784aba12038dd1046078edb07d45"
            "7595fef23454cdf556dd606c752&amp;source=constructor",
        }

        staff = [
            {
                "name": "Васютин Александр Анатольевич",
                "title": "Врач",
                "speciality": "рентгенолог",
                "photo": "clinic/staff/radiologist_mv2.jpg",
            },
            {
                "name": "Селезнев Александр Виторович",
                "title": "Врач",
                "speciality": "терапевт",
                "photo": "clinic/staff/therapist_mv2.jpg",
            },
            {
                "name": "Бандурина Вера Александровна",
                "title": "Медсестра",
                "photo": "clinic/staff/nurse.jpg",
            },
            {
                "name": "Иванова Варвара Михайловна",
                "title": "Врач",
                "speciality": "кардиолог",
                "photo": "clinic/staff/cardiologist_fm.jpg",
            },
            {
                "name": "Дубынин Игорь Алексевич",
                "title": "Врач",
                "speciality": "эндокринолог",
                "photo": "clinic/staff/endocrinologist_m.jpg",
            },
            {
                "name": "Петрова Ирина Олеговна",
                "title": "Врач",
                "speciality": "гинеколог",
                "photo": "clinic/staff/gynecologist.jpg",
            },
            {
                "name": "Кашина Екатерина Александровна",
                "title": "Врач",
                "speciality": "мамолог",
                "photo": "clinic/staff/mammolog_fm.jpg",
            },
            {
                "name": "Устинов Павел Викторович",
                "title": "Врач",
                "speciality": "невролог",
                "photo": "clinic/staff/neurologist_m.jpg",
            },
            {
                "name": "Яшина Ольга Викторовна",
                "title": "Врач",
                "speciality": "нейрохирург",
                "photo": "clinic/staff/neurosergent_fm.jpg",
            },
            {
                "name": "Глянцева Наталья Андреевна",
                "title": "Врач",
                "speciality": "онколог",
                "photo": "clinic/staff/oncologist_fm.jpg",
            },
            {
                "name": "Гладких Ирина Игоревна",
                "title": "Врач",
                "speciality": "флеболог",
                "photo": "clinic/staff/phlebologist_fm.jpg",
            },
            {
                "name": "Ведь Марина Петровна",
                "title": "Врач",
                "speciality": "ревматолог",
                "photo": "clinic/staff/rheumatologist_fm.jpg",
            },
        ]

        new_company, created = ContentModel.objects.get_or_create(**company)
        if created:
            self.stdout.write(self.style.SUCCESS(f"Добавлена {new_company.company}."))
        else:
            self.stdout.write(
                self.style.WARNING(f"{new_company.company} уже существует!")
            )

        for staff_data in staff:
            staff, created = MedStaffModel.objects.get_or_create(**staff_data)

            if created:
                self.stdout.write(
                    self.style.SUCCESS(f"Добавлен {staff.title}: {staff.name}.")
                )
            else:
                self.stdout.write(
                    self.style.WARNING(f"{staff.title} {staff.name} уже существует!")
                )
